<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carte Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarteController" customModule="Les_monuments_francais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-KT-B09">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-NX-jAn">
                                        <rect key="frame" x="8" y="10" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="zQk-eB-Fwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Me Localiser">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="meLocaliser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enu-Ym-fWc"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-HB-2yD">
                                        <rect key="frame" x="141" y="12" width="226" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="YKo-TH-ArI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybride"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentChoisi:" destination="BYZ-38-t0r" eventType="valueChanged" id="Abd-8w-aC7"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DKw-HB-2yD" firstAttribute="centerY" secondItem="Scn-KT-B09" secondAttribute="centerY" id="AV7-Ot-ClF"/>
                                    <constraint firstAttribute="bottom" secondItem="jT2-NX-jAn" secondAttribute="bottom" constant="10" id="D9Q-c4-E63"/>
                                    <constraint firstItem="jT2-NX-jAn" firstAttribute="top" secondItem="Scn-KT-B09" secondAttribute="top" constant="10" id="SeV-BL-1Bg"/>
                                    <constraint firstAttribute="height" constant="50" id="abk-X3-fhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DKw-HB-2yD" secondAttribute="trailing" constant="8" id="hhe-mP-kHp"/>
                                    <constraint firstItem="DKw-HB-2yD" firstAttribute="leading" secondItem="jT2-NX-jAn" secondAttribute="trailing" constant="8" id="mcK-gO-vzG"/>
                                    <constraint firstItem="jT2-NX-jAn" firstAttribute="leading" secondItem="Scn-KT-B09" secondAttribute="leading" constant="8" id="u3h-kn-9hG"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-Sl-u1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jt9-Sl-u1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8WW-57-Ed6"/>
                            <constraint firstItem="Scn-KT-B09" firstAttribute="top" secondItem="Jt9-Sl-u1c" secondAttribute="bottom" id="Bpl-Cf-OCf"/>
                            <constraint firstItem="Scn-KT-B09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiC-UX-peo"/>
                            <constraint firstItem="Jt9-Sl-u1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1Y-tc-Evm"/>
                            <constraint firstItem="Scn-KT-B09" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iBJ-ur-Lz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jt9-Sl-u1c" secondAttribute="trailing" id="kt4-Is-fXC"/>
                            <constraint firstItem="Scn-KT-B09" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sXI-qy-KJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carte" destination="Jt9-Sl-u1c" id="dF1-mf-Vaj"/>
                        <outlet property="maPositionBouton" destination="jT2-NX-jAn" id="fvA-jk-Nav"/>
                        <outlet property="segment" destination="DKw-HB-2yD" id="6ul-k0-6nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
